# star-wars-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanpigomez/starwarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanpigomez/starwarsapp/: AndroidApplication.java  AppModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/: ApiServiceModule.java  CharacterRepositoryComponent.java  CharacterRepositoryModule.java  Config.java  Converters.java  DatabaseModule.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/api/: PeopleResponse.java  PeopleService.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/database/: CharacterDao.java  StarWarsDb.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/model/: Character.java  Film.java  Homeworld.java  Vehicle.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/repository/: CharacterDataSource.java  CharacterRepository.java  Local.java  Remote.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/repository/local/: CharacterLocalDataSource.java
app/src/main/java/com/jeanpigomez/starwarsapp/data/repository/remote/: CharacterRemoteDataSource.java
app/src/main/java/com/jeanpigomez/starwarsapp/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/com/jeanpigomez/starwarsapp/ui/characterdetails/: CharacterDetailsActivity.java  CharacterDetailsComponent.java  CharacterDetailsContract.java  CharacterDetailsPresenter.java  CharacterDetailsPresenterModule.java
app/src/main/java/com/jeanpigomez/starwarsapp/ui/characters/: CharacterAdapter.java  CharactersActivity.java  CharactersComponent.java  CharactersContract.java  CharactersPresenter.java  CharactersPresenterModule.java
app/src/main/java/com/jeanpigomez/starwarsapp/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  item_character.xml
app/src/main/res/menu/: characters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jeanpigomez/starwarsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
